apiVersion: apps/v1
kind: Deployment
metadata:
  name: auto-cluster
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auto-cluster
  template:
    metadata:
      labels:
        app: auto-cluster
    spec:
      containers:
      - name: java-app
        image: basanivenkatesh/harness_test1:latest
        ports:
        - containerPort: 8080
